<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/EDC_ca.qm</file>
        <file alias="da">locale/EDC_da.qm</file>
        <file alias="de">locale/EDC_de.qm</file>
        <file alias="en">locale/EDC_en.qm</file>
        <file alias="en_US">locale/EDC_en_US.qm</file>
        <file alias="es">locale/EDC_es.qm</file>
        <file alias="fr_FR">locale/EDC_fr_FR.qm</file>
        <file alias="it">locale/EDC_it.qm</file>
        <file alias="ja">locale/EDC_ja.qm</file>
        <file alias="pt">locale/EDC_pt.qm</file>
        <file alias="ro_RO">locale/EDC_ro_RO.qm</file>
        <file alias="ru">locale/EDC_ru.qm</file>
        <file alias="zh_TW">locale/EDC_zh_TW.qm</file>
    </qresource>
</RCC>
