# /etc/conf.d/EDCd: config file for /etc/init.d/EDCd

# Config file location
#BITCOIND_CONFIGFILE="/etc/EDC/EDC.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/EDCd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/EDCd.pid"

# Where to write EDCd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/EDCd"

# User and group to own EDCd process
#BITCOIND_USER="EDC"
#BITCOIND_GROUP="EDC"

# Path to EDCd executable
#BITCOIND_BIN="/usr/bin/EDCd"

# Nice value to run EDCd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
